{
  "manifest_version": 3,
  "name": "__MSG_name__",
  "version": "1.0.36",
  "default_locale": "en",
  "description": "__MSG_description__",
  "permissions": [
    "activeTab",
    "cookies",
    "nativeMessaging",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.bilibili.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.bilibili.com/*"],
      "js": ["platforms/youtube.js", "platforms/bilibili.js", "platforms/index.js", "popup/i18n.js", "content/content.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options/options.html"
}